This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            494 strings with 4592 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 198
> -- 71
< -- 4
+ -- 30
- -- 19
* -- 81
:= -- 321
add.period$ -- 35
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 256
format.name$ -- 19
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 58
num.names$ -- 11
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 91
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 118
