\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{han2011data}
\citation{pang2006introduction}
\citation{kaggle:house}
\citation{kaggle:outbrain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}House Prices Prediction}{1}{subsection.0.1}}
\citation{wiki:CTR}
\citation{tibshirani1996regression}
\citation{juan2016field}
\citation{rendle2010factorization}
\citation{libffm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Outbrain Click Prediction}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\newlabel{background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lasso Regression}{2}{subsection.1.1}}
\newlabel{lasso}{{2}{2}{Lasso Regression}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field-aware Factorization Machines}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Algorithm and Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}House Prices Prediction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Analysis}{2}{subsubsection.2.1.1}}
\citation{wiki:regression}
\citation{wiki:scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Cleaning}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methodology}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementation}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outbrain Click Prediction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Analysis}{3}{subsubsection.2.2.1}}
\citation{juan2016field}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Streaming and Sampling}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Leakage}{4}{subsubsection.2.2.4}}
\newlabel{leak}{{2.2.4}{4}{Leakage}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{4}{section.3}}
\newlabel{experiments}{{3}{4}{Experiments and Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}House Prices Prediction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimental Setup}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nature of Sale Condition Feature\relax }}{4}{figure.caption.5}}
\newlabel{fig:Figure3}{{1}{4}{Nature of Sale Condition Feature\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error Rates For Random Forest\relax }}{4}{figure.caption.6}}
\newlabel{fig:Figure4}{{2}{4}{Error Rates For Random Forest\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lasso regression in python\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lasso-code}{{1}{5}{lasso regression in python\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data files\relax }}{5}{table.caption.2}}
\newlabel{tab:files}{{2}{5}{Data files\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the datasets\relax }}{5}{table.caption.3}}
\newlabel{tab:overview}{{3}{5}{Overview of the datasets\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data in Libffm format\relax }}{6}{table.caption.4}}
\newlabel{tab:ffm}{{4}{6}{Data in Libffm format\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuning of $\alpha $ For Regression \relax }}{6}{figure.caption.7}}
\newlabel{fig:Figure5}{{3}{6}{Tuning of $\alpha $ For Regression \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outbrain Click Prediction}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiments with three features }{6}{subsubsection.3.2.1}}
\newlabel{threefeatures}{{3.2.1}{6}{Experiments with three features }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiments on leakages}{6}{subsubsection.3.2.2}}
\newlabel{leakageexperiments}{{3.2.2}{6}{Experiments on leakages}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients in the Model\relax }}{6}{figure.caption.8}}
\newlabel{fig:Figure1}{{4}{6}{Coefficients in the Model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Line\relax }}{6}{figure.caption.9}}
\newlabel{fig:Figure2}{{5}{6}{Regression Line\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter tuning with three features\relax }}{7}{table.caption.10}}
\newlabel{tab:tuning0}{{5}{7}{Parameter tuning with three features\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leakage tuning\relax }}{7}{table.caption.11}}
\newlabel{tab:leakagetuning}{{6}{7}{Leakage tuning\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Our best solution}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{7}{section.4}}
\newlabel{conclusion}{{4}{7}{Summary and Conclusions}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter tuning\relax }}{7}{table.caption.12}}
\newlabel{tab:tuning}{{7}{7}{Parameter tuning\relax }{table.caption.12}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{han2011data}{1}
\bibcite{pang2006introduction}{2}
\bibcite{kaggle:house}{3}
\bibcite{kaggle:outbrain}{4}
\bibcite{wiki:CTR}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{juan2016field}{7}
\bibcite{rendle2010factorization}{8}
\bibcite{libffm}{9}
\bibcite{wiki:regression}{10}
\bibcite{wiki:scikit}{11}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
