\select@language {english}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {subsection}{\numberline {0.1}House Prices Prediction}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Outbrain Click Prediction}{2}{subsection.0.2}
\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Lasso Regression}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Field-aware Factorization Machines}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Algorithm and Methodology}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}House Prices Prediction}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Data Analysis}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Data Cleaning}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Methodology}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Implementation}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Outbrain Click Prediction}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data Analysis}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Model}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Streaming and Sampling}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Leakage}{4}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Experiments and Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}House Prices Prediction}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Experimental Setup}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Results}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Outbrain Click Prediction}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Experiments with three features }{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Experiments on leakages}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Our best solution}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Summary and Conclusions}{7}{section.4}
\contentsline {section}{Acknowledgments}{8}{section*.13}
\contentsline {section}{References}{8}{section*.14}
\contentsfinish 
